<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>harinathlee</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=DM+Serif+Display&family=Dancing+Script&family=Kalam:wght@300&family=Pacifico&family=Permanent+Marker&family=Playball&family=Sacramento&family=Updock&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1 class="Name">Namastey ,I'm Harinath</h1>
    <h2>Full-Stack Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountain img">
  </div>
  <div class="middle-container">
    <div class="myprofile">


      <img class="mypic" src="images/Harinath G resum crop.png" alt="my picture">
      <h2>Hello!</h2>
      <p class="intro">I am a passionated web and full stack developer with a bit of experience in Java development.</p>
      <hr>
    </div>
    <div class="My-Skills">
      <h2>My Skills</h2>
      <div class="skill">
        <img class="Java" src="images/java.png" alt="web tech">
        <h3>Java</h3>
        <p>Java was my first love in technologies. I started my IT career zero knowledge with programming and mastered Java in 50 days not by working hard, by falling in love with programming.</p>
      </div>
      <div class="skill">
        <img class="webtech" src="images/webtech.gif" alt="web tech">
        <h3>Web Development</h3>
        <p>I already have knowledge in web technologies. But when I was planning to change my role in IT I started learning React not just for Job also to upgrade myself and do something interesting in my career.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Searching for a passionated full stack Developer?</h3>
      <p>If you are searching for a passionated full stack Developer, Then you are at the right page. Contact me to know more about me and my knowledge.</p>
      <button type="button">CONTACT ME</button>
    </div>
  </div>
  <div class="bottom-container">
    <a href="https://www.linkedin.com/in/harinath-g/">LinkedIn</a>
    <a href="">Twitter</a>
    <a href="https://github.com/Harinathlee">GitHub</a>
    <p class="copyright">© 2022 harinathlee.</p>
  </div>

</body>

</html>
